Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.core.workflow.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CORE
Automatic-Module-Name: com.core.workflow.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.lib;bundle-version="2.9.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 com.core;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.equinox.app,
 org.eclipse.core.runtime;bundle-version="3.13.0"
